<!doctype html>
<html>
  <head>
    <title>VK</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      div[class*='col-']>div.well{
        height:100px;
        overflow-y: auto;
        overflow-x: hidden;
        transition:all 0.5s;
      }
      div[class*='col-']>div.well:hover{
        background-color:#507299;
        cursor:pointer;
      }
      body {
        background:linear-gradient(to top,#74b715,#f1dd09);
      }
      html,body{
        height:100%;
      }
      .mus {
        overflow-x: hidden;
        overflow-y: scroll;
        margin-right:0px;
      }
      .auth {
        position:absolute;
        top:0;
        left:0;
      }
      .song{
        padding:5px 0 5px 0;
        white-space: nowrap;
        background:rgba(0,0,0,0.5);
        cursor: pointer;
      }
      .song::before{
        content:'> ';
      }
      .song:nth-child(odd){
        background:rgba(255,255,255,0.5);
      }
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  </head>
  <body>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="//vk.com/js/api/openapi.js" type="text/javascript"></script>
    <a href="https://oauth.vk.com/authorize?client_id=5101268&display=popup&redirect_uri=http://localhost:3000&scope=audio&response_type=token" class="auth">VK AUTH</a>
    <div class="container-fluid"><!--BEGIN OF FLUID-->
      <div class="col-md-8">
        <audio src="" id="player" controls autoplay></audio>
      </div>
      <div class="col-md-4 col-md-offset-8 mus">
        <script language="javascript">
        function mus(){
          let a = $( window ).height();
          $('.mus').css('height',a+'px');
        }
        $( window ).resize(mus);
        mus();

        $(document).on('click','.song', function(){
          let url_ = $(this).attr('data-url');
          $('#player').attr('src',url_);
          $('#player').get(0).play();
        });

            function findToken(url){
                let a = url.indexOf('#access_token');
                let b = url.indexOf('&expires_in');
                let result = url.substring(a+14,b);
                return result;
            };


        	var script = document.createElement('SCRIPT');
            script.src = "https://api.vk.com/method/audio.get?owner_id=80990642&access_token=&v=5.53&callback=callbackFunc&access_token="+findToken(window.location.href);
            document.getElementsByTagName("head")[0].appendChild(script);
            function callbackFunc(result) {
              console.log(result);
                  var songs = result.response.items;
                  var $mus = $('.mus');
              songs.forEach(function(item,i,arr){
                if(i==0){
                  $('#player').attr('src',item.url);
                }
                      $mus.append('<div class="col-md-12 song" data-url="'+item.url+'">'+item.artist+' - '+item.title+'</div>');
              });
            };

        </script>
      </div>
  </div><!--END OF FLUID-->

  </body>
</html>
